language: java
jdk:
 - oraclejdk8

deploy:
 provider: heroku
 api_key:
  secure: e109a861-ecbd-4a0c-9653-c650019d489a
 app: intravitawebapp
 on:
  repo: jmdr7494/RedSocial
  branch: herokuapp
  
notifications:
 slack:
  rooms:
   - intravita-g4:DCYo1QUObHAPAGOXlDWM4Bcd#general
